.main {
    min-height: calc(100vh - 60px); 
    background-color: #f4f5f8;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    padding: 1rem 2rem;
}

@media only screen and (max-width: 1200px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 992px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
}